{
  "name": "HarbourCart",
  "short_name": "HarbourCart",
  "description": "Halifax households buying groceries together.",
  "start_url": "/HarbourCart/",
  "scope": "/HarbourCart/",
  "display": "standalone",
  "background_color": "#F6FAFE",
  "theme_color": "#0B315E",
  "icons": [
    {
      "src": "/HarbourCart/brand/02-app-icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/HarbourCart/brand/02-app-icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/HarbourCart/brand/02-app-icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/HarbourCart/brand/02-app-icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
